<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.learntolisten.HardModeActivity">


    <ImageView
        android:id="@+id/animal_hard"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dog_medium_mode" />

    <Button
        android:id="@+id/hard_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/hard_1"
        android:layout_toLeftOf="@+id/hard_1"
        android:layout_toStartOf="@+id/hard_1"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/animal_hard"
        android:layout_toLeftOf="@+id/animal_hard"
        android:layout_toStartOf="@+id/animal_hard"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/animal_hard"
        android:layout_alignLeft="@+id/hard_0"
        android:layout_alignStart="@+id/hard_0"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/animal_hard"
        android:layout_toLeftOf="@+id/animal_hard"
        android:layout_toRightOf="@+id/hard_1"
        android:layout_toStartOf="@+id/animal_hard"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/hard_2"
        android:layout_toLeftOf="@+id/animal_hard"
        android:layout_toStartOf="@+id/animal_hard"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/hard_3"
        android:layout_toLeftOf="@+id/hard_4"
        android:layout_toStartOf="@+id/hard_4"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/hard_1"
        android:layout_toEndOf="@+id/hard_7"
        android:layout_toRightOf="@+id/hard_7"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/hard_9"
        android:layout_alignStart="@+id/hard_9"
        android:layout_below="@+id/hard_8"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/hard_1"
        android:layout_toEndOf="@+id/hard_7"
        android:layout_toRightOf="@+id/hard_7"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/animal_hard"
        android:layout_toEndOf="@+id/animal_hard"
        android:layout_toRightOf="@+id/animal_hard"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/hard_8"
        android:layout_toEndOf="@+id/animal_hard"
        android:layout_toRightOf="@+id/animal_hard"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/hard_11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/hard_10"
        android:layout_toEndOf="@+id/hard_10"
        android:layout_toRightOf="@+id/hard_10"
        android:clickable="true"
        android:onClick="onClickHard"
        android:textColor="#FF00FFD4"
        android:textSize="28dp" />


</RelativeLayout>
