<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:weightSum="1">

    <ImageView
        android:id="@+id/animal_easy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/dog_medium_mode"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/red_8e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_red"
        android:contextClickable="true"
        android:text="8"
        android:textColor="#FF00FFD4"
        android:textSize="25dp"
        android:onClick="onClickEasy"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/animal_easy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/black_8e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_black"
        android:contextClickable="true"
        android:text="8"
        android:textColor="#FF00FFD4"
        android:textSize="25dp"
        android:onClick="onClickEasy"
        android:layout_alignTop="@+id/red_8e"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/blue_8e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_blue"
        android:contextClickable="true"
        android:text="8"
        android:textColor="#FF00FFD4"
        android:textSize="25dp"
        android:onClick="onClickEasy"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/green_8e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/black_8e"
        android:layout_alignStart="@+id/black_8e"
        android:layout_alignTop="@+id/blue_8e"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green"
        android:contextClickable="true"
        android:text="8"
        android:textColor="#FF00FFD4"
        android:textSize="25dp"
        android:onClick="onClickEasy" />

    <Button
        android:id="@+id/pink_8e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_pink"
        android:contextClickable="true"
        android:text="8"
        android:textColor="#FF00FFD4"
        android:textSize="25dp"
        android:onClick="onClickEasy"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button

        android:id="@+id/white_8e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/pink_8e"
        android:layout_alignLeft="@+id/green_8e"
        android:layout_alignStart="@+id/green_8e"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_white"
        android:contextClickable="true"
        android:text="8"
        android:textColor="#FF00FFD4"
        android:textSize="25dp"
        android:onClick="onClickEasy" />

</RelativeLayout>